# SpringDemoClient

./: pom.xml
src/main/java/com/test/controller/: HelloController.java
src/main/java/com/test/service/: IUserBiz.java
src/main/java/com/test/utils/: DocUtil.java  MD5Util.java
src/main/resources/: applicationContext.xml  wordModel.ftl
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/jsp/: index.jsp  login.jsp  logout.jsp  message.jsp  register.jsp  userList.jsp
